# Exemplo de arquivo de variáveis de ambiente.
# Copie este arquivo para um novo arquivo chamado .env e preencha com suas informações.
# NUNCA envie o seu arquivo .env para o repositório Git.

# --- Configuração do Servidor ---
PORT=3000
NODE_ENV=development # Altere para 'production' quando for fazer o deploy

# --- Configuração do Banco de Dados ---
# String de conexão para o seu banco de dados MongoDB local (para desenvolvimento)
MONGO_URI_LOCAL=mongodb://localhost:27017/auth-api-dev

# String de conexão para o seu banco de dados MongoDB Atlas (para produção) 
MONGO_URI_PROD=mongodb+srv://<username>:<password>@auth-api-cluster.xxxxx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# --- Configuração do JWT (Json Web Token) ---
# Chave secreta para assinar os tokens. Use um gerador de strings aleatórias e seguras.
# Ex: require('crypto').randomBytes(64).toString('hex') no console do Node.js
JWT_SECRET=SUA_CHAVE_SECRETA_SUPER_LONGA_E_ALEATORIA

# Tempo de expiração do token (ex: 1h, 7d, 30m)
JWT_EXPIRES_IN=1h